# Algorand testnet node settings
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

#API for AI 
PERPLEXITY_API_KEY=
