# Algorand testnet node settings
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Algorand account settings
# This should be your 25-word mnemonic from Pera Wallet (testnet account)
SENDER_MNEMONIC="the sender wallet address's mnemonic phrase in the quotes"
SENDER_ADDRESS="The sender's address in quotes"

PERPLEXITY_API_KEY=your-api-here